<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D22630</color>
    <color name="colorPrimaryDark">#D22630</color>


    <color name="BoubyanGreen">#7F7F7F</color>
    <color name="BoubyanLightGrey">#D9D9D9</color>
    <color name="BoubyanLightDark">#7F8284</color>
    <color name="BoubyanWhite">#FFFFFF</color>
    <color name="Gray">#7F7F7F</color>
</resources>
